APP_NAME="Innova Invest"
APP_ENV=local
APP_KEY=base64:c/bW+J+NziTqnzn5iDwrqfJ9SVM/pGTWsA26qDrJR5s=
APP_DEBUG=true
APP_DOMAIN=innova.test
APP_URL=http://invest.innova.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=innova_invest
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=97a5f84edcdc4b
MAIL_PASSWORD=54c7d6974618bf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@innova.cm
MAIL_FROM_NAME="Innova Invest"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MeSomb_APP_KEY=81efa23c039be124518cb069b01ffef5c825654a
MeSomb_API_KEY=8f9ad44b4349e5aea7031d008701865de482accb
MeSomb_PIN=2020

SWEET_ALERT_TITLE_CLASS="/css/sweet-alert.css"

SCOUT_DRIVER=tntsearch
TNTSEARCH_FUZZINESS=true
TNTSEARCH_BOOLEAN=true